html 
  font-family: Arial

  body

    #wrapper
      width: 968px
      margin: 0px auto

      #header
        margin:  5px

      ul#navigation
        padding: 0px
        li
          display: inline
          margin: 5px 0 0 5px

      #content
        margin:  5px